# 4.9 Data Visualizations with Python - Part 1

# This script contains:

## 01. Import Libraries and Data
## 02. Data Wrangling
## 03. Data Quality and Consistency
## 04. Combine customer data with rest of prepapred Instacart data

## 01. Import Libraries and Data

In [45]:
# Import Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [46]:
# Import Data
# Define path

# Defining path
path = r'/Users/sanyamohsini/Desktop/CareerFoundry_Data Analytics/Achievement 4/04-2023 Instacart Basket Analysis'

In [47]:
path

'/Users/sanyamohsini/Desktop/CareerFoundry_Data Analytics/Achievement 4/04-2023 Instacart Basket Analysis'

In [48]:
# Importing customers.csv
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [49]:
# Importing ords_prods_merged_updated_v2.pkl
df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated_v2.pkl'))

## 02. Data Wrangling

In [50]:
# Inspect customers.csv file
# Check shape
df_customers.shape

(206209, 10)

In [51]:
# Check head
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

#### Surname is missing an e, some columns are using a space/ while some use _ when using two words update to make consistent, update state to be in all lower case, update all columns to be in lower case for consistency and update n_dependants might be confusing so update to num_of_departments

In [52]:
# Renaming df_customers columns
df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [53]:
df_customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [54]:
df_customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [55]:
df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [56]:
df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [57]:
df_customers.rename(columns = {'n_dependants' : 'num_of_dependants'}, inplace = True)

In [58]:
#Check updated df_customers column names
df_customers.head()

,user_id,first_name,last_name,gender,state,age,date_joined,num_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## 03. Data Quality and Consistency

In [59]:
# Check data types for df_customers
df_customers.dtypes

user_id               int64
first_name           object
last_name            object
gender               object
state                object
age                   int64
date_joined          object
num_of_dependants     int64
fam_status           object
income                int64
dtype: object

In [60]:
# Check for mixed data types

for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

first_name

#### Identified that first_name is a mixed data type, will update first_name to string

In [61]:
# Updating first_name to a string
df_customers['first_name'] = df_customers['first_name'].astype('str')

In [62]:
# Rerun checking for mixed data types

for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

In [63]:
# Descriptive statistics for df_customers
df_customers.describe()

             user_id            age  num_of_dependants         income
count  206209.000000  206209.000000      206209.000000  206209.000000
mean   103105.000000      49.501646           1.499823   94632.852548
std     59527.555167      18.480962           1.118433   42473.786988
min         1.000000      18.000000           0.000000   25903.000000
25%     51553.000000      33.000000           0.000000   59874.000000
50%    103105.000000      49.000000           1.000000   93547.000000
75%    154657.000000      66.000000           3.000000  124244.000000
max    206209.000000      81.000000           3.000000  593901.000000

In [64]:
# Checking for missing values
df_customers.isnull().sum()

user_id              0
first_name           0
last_name            0
gender               0
state                0
age                  0
date_joined          0
num_of_dependants    0
fam_status           0
income               0
dtype: int64

#### There are no missing values

In [65]:
# Checking for duplicates
df_customers_dups = df_customers[df_customers.duplicated()]

In [66]:
df_customers_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, num_of_dependants, fam_status, income]
Index: []

#### There are no duplicates

## 04. Combine customer data with rest of prepapred Instacart data

In [67]:
# Check shape of df_ords_prods_merged
df_ords_prods_merged.shape

(32404859, 24)

In [68]:
# Check data types of df_ords_prods_merged
df_ords_prods_merged.dtypes

order_id                     int64
user_id                      int64
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_last_order      float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
mean_price                 float64
spending_flag               object
median_days_last_order     float64
frequency_flag              object
dtype: object

In [69]:
# Data types of customer data (for easier comparison)
df_customers.dtypes

user_id               int64
first_name           object
last_name            object
gender               object
state                object
age                   int64
date_joined          object
num_of_dependants     int64
fam_status           object
income                int64
dtype: object

In [72]:
# merge data sets using user_id column
df_combined = df_ords_prods_merged.merge(df_customers, on = 'user_id')

In [73]:
df_combined.shape

(32404859, 33)

In [74]:
df_combined['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [75]:
df_combined.head(25)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,num_of_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
10,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
11,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
12,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
13,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
14,2254736,1,4,4,7,29.0,12427,2,1,Original Beef Jerky,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
15,431534,1,5,4,15,28.0,12427,2,1,Original Beef Jerky,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
16,3367565,1,6,2,7,19.0,12427,2,1,Original Beef Jerky,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
17,550135,1,7,1,9,20.0,12427,3,1,Original Beef Jerky,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
18,3108588,1,8,1,14,14.0,12427,1,1,Original Beef Jerky,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
19,2295261,1,9,1,16,0.0,12427,6,1,Original Beef Jerky,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
20,2550362,1,10,4,8,30.0,12427,9,1,Original Beef Jerky,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
21,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
22,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
23,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
24,2254736,1,4,4,7,29.0,26405,5,1,XL Pick-A-Size Paper Towel Rolls,...,Regular Customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [76]:
# export df_combined as pickle file
df_combined.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_merged.pkl'))